<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CityTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="50" id="3Le-hH-WtY" customClass="CityTableViewCell" customModule="City_Guide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Le-hH-WtY" id="cog-WM-giV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moskow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-Ym-MAw">
                        <rect key="frame" x="10" y="12" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Yzd-Pp-WFh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="16"/>
                        <color key="textColor" systemColor="systemPurpleColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="55.3434 343434" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-o5-f75">
                        <rect key="frame" x="297" y="14" width="107" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="srI-PB-EwS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="0.78836242014781466" blue="0.83560168369414312" alpha="0.60958569255096229" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="xmH-o5-f75" firstAttribute="centerY" secondItem="cog-WM-giV" secondAttribute="centerY" id="Mcx-Hn-NJi"/>
                    <constraint firstItem="FUd-Ym-MAw" firstAttribute="centerY" secondItem="cog-WM-giV" secondAttribute="centerY" id="PJO-I5-Qf3"/>
                    <constraint firstItem="FUd-Ym-MAw" firstAttribute="leading" secondItem="cog-WM-giV" secondAttribute="leading" constant="10" id="TgP-aG-nmB"/>
                    <constraint firstAttribute="trailing" secondItem="xmH-o5-f75" secondAttribute="trailing" constant="10" id="tqo-bH-toE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityNameLabel" destination="FUd-Ym-MAw" id="irs-lQ-rEu"/>
                <outlet property="coordinatesLabel" destination="xmH-o5-f75" id="Joz-RQ-IYm"/>
            </connections>
            <point key="canvasLocation" x="153" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
